# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/habit_tracker"

# Server
NODE_ENV=development
PORT=3011

# JWT https://jwtsecrets.com/
JWT_SECRET=Ah6OdHoAfx3p9YnDm3MN0U3J8+PGCpFR+L97M1gJJXuWZqInlYZfP4Jx/OodLbH5

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3011/api/auth/google/callback
